# LEDPi

./: .gitignore  LEDPi.sln  README.md
DevKit/: App.xaml  App.xaml.cs  DevKit.csproj  Icons.xaml  LEDPIProcessorDevKit.cs  MainWindow.xaml  MainWindow.xaml.cs
LEDPiApp/: LEDModule.cs  LEDPiApp.csproj  Program.cs  Startup.cs  package-lock.json  package.json
LEDPiApp/ClientApp/: package-lock.json  package.json
LEDPiApp/ClientApp/public/: index.html  manifest.json
LEDPiApp/ClientApp/src/components/: Home.js  NavMenu.js
LEDPiApp/Controllers/: LEDPiModuleController.cs
LEDPiApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LEDPiApp/Properties/: launchSettings.json
LEDPiLib/: LEDPIProcessorBase.cs  LEDPiLib.csproj  build.ps1
LEDPiLib/DataItems/: LEDModuleAttribute.cs  ModuleConfiguration.cs  ModulePlaylist.cs
LEDPiLib/Modules/: LEDAmigaBallModule.cs  LEDAmigaBallModuleFast.cs  LEDBezierCurvesModule.cs  LEDBirthdayModule.cs  LEDBrownianTreeSnowflakeModule.cs  LEDClock2Module.cs  LEDClockModule.cs  LEDClothModule.cs  LEDCollatzConjectureModule.cs  LEDCountdownModule.cs  LEDCubeModule.cs  LEDEngine3DModuleBase.cs  LEDFireEffectModule.cs  LEDFireworkModule.cs  LEDFluidModule.cs  LEDFrameRateModule.cs  LEDGreenRainModule.cs  LEDHypercubeModule.cs  LEDJuliaSetModule.cs  LEDLorenzAttractorModule.cs  LEDMandelBrotSetModule.cs  LEDMatrixRainModule.cs  LEDMazeModule.cs  LEDMetaballModule.cs  LEDMoleculeModule.cs  LEDMoreCubeModule.cs  LEDMuseumModule.cs  LEDMutualAttractionModule.cs  LEDNoneModule.cs  LEDPhyllotaxisModule.cs  LEDPlasmaModule.cs  LEDPongModule.cs  LEDRayCastingModule.cs  LEDReactionDiffusionModule.cs  LEDRealMatrixRainModule.cs  LEDScrollingTextModule.cs  LEDShowGifModule.cs  LEDShowPicturesModule.cs  LEDSnowflakeModule.cs  LEDSpaceColonizationModule.cs  (+10 more)
LEDPiLib/Modules/Helper/: Fluid.cs  LEDEngine3D.cs  MathHelper.cs  Perlin.cs
LEDPiLib/Modules/Model/: Firework.cs  Mat4x4.cs  Mesh.cs  Particle .cs  Triangle.cs  Vector2D.cs  Vector3D.cs
LEDPiLib/Modules/Model/3D/: Mat4x4.cs  Mesh.cs  Rectangle.cs  Triangle.cs
LEDPiLib/Modules/Model/BezierCurves/: BezierCurvesParticle.cs
LEDPiLib/Modules/Model/BrownianTreeSnowflake/: BrownianTreeSnowflake.cs
LEDPiLib/Modules/Model/Cloth/: ClothPoint.cs  ClothPointBase.cs  ClothPointEngine .cs  Stick .cs
LEDPiLib/Modules/Model/Common/: DrawObjectBase.cs  Vector2D.cs  Vector3D.cs  Vector4D.cs
LEDPiLib/Modules/Model/Firework/: Firework.cs  Particle .cs
LEDPiLib/Modules/Model/Fluid/: Fluid.cs
LEDPiLib/Modules/Model/MatrixRain/: Stream.cs  Symbol.cs
LEDPiLib/Modules/Model/Maze/: CollisionMap.cs  Maze.cs
LEDPiLib/Modules/Model/Metaball/: Blob.cs
LEDPiLib/Modules/Model/Molecule/: MoleculeParticle.cs
LEDPiLib/Modules/Model/Museum/: Bullet.cs  Explosion.cs  Player.cs  Square.cs
LEDPiLib/Modules/Model/MutualAttraction/: Mover.cs
LEDPiLib/Modules/Model/Pong/: Ball.cs  Digit.cs  Paddle.cs  PongBase.cs
LEDPiLib/Modules/Model/Rain/: RainDrop.cs
LEDPiLib/Modules/Model/RayCasting/: Boundary.cs  Ray.cs  Starter.cs
LEDPiLib/Modules/Model/ReactionDiffusion/: Cell.cs
LEDPiLib/Modules/Model/Snowflake/: Snowflake.cs
LEDPiLib/Modules/Model/SpaceColonization/: Branch.cs  Leaf.cs  Tree.cs
LEDPiLib/Modules/Model/Starfield/: Star.cs
LEDPiLib/Modules/Objects/Sprites/: Frames.cs  Sprite.cs
LEDPiLib/Modules/Objects/Sprites/santa/: santa.json
LEDPiLib/Properties/: Resources.Designer.cs  Resources.resx
LEDPiLib/Scripts/: birthday.json  christmas.json  default.json  showreel.json  silvester.json  test - Copy.json  test.json
LEDPiProcessor/: LEDPIProcessorKit.cs  LEDPiProcessor.cs  LEDPiProcessor.csproj
LEDPiProcessor/Properties/: launchSettings.json
LEDPiProcessor/Sources/: RGBLedCanvas.cs  RGBLedFont.cs  RGBLedMatrix.cs
